{
	"name": "bastion-bot",
	"version": "0.0.1",
	"repository": "https://github.com/DawnbrandBots/bastion-bot.git",
	"author": "Kevin Lu",
	"contributors": [
		"Luna Brand"
	],
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"start": "node --enable-source-maps -r dotenv/config -r reflect-metadata dist",
		"register": "node --enable-source-maps -r dotenv/config -r reflect-metadata dist --deploy-slash",
		"build": "tsc",
		"clean": "tsc --build --clean",
		"test": "jest",
		"lint": "eslint src test"
	},
	"engines": {
		"node": ">=16.9",
		"yarn": "1.22.x"
	},
	"dependencies": {
		"@discordjs/rest": "^0.5.0",
		"@sinclair/typebox": "^0.23.5",
		"better-sqlite3": "^7.5.3",
		"debug": "^4.3.4",
		"discord.js": "^13.8.0",
		"dotenv": "^16.0.1",
		"got": "^11.8.3",
		"got-fetch": "^4.0.4",
		"reflect-metadata": "^0.1.13",
		"supports-color": "^9.2.2",
		"tsyringe": "^4.7.0",
		"ttag": "^1.7.24",
		"ydke": "^1.1.0"
	},
	"devDependencies": {
		"@alphakretin/essentials": "^4.0.0",
		"@types/better-sqlite3": "^7.5.0",
		"@types/debug": "^4.1.7",
		"@types/gettext-parser": "^4.0.1",
		"@types/jest": "^28.1.1",
		"@types/node": "^16.11.36",
		"jest": "^28.1.0",
		"ts-jest": "^28.0.4",
		"ttag-cli": "^1.9.4"
	},
	"resolutions": {
		"@types/node": "^16.11.36"
	},
	"babel": {
		"plugins": [
			[
				"@babel/plugin-proposal-decorators",
				{
					"legacy": true
				}
			],
			[
				"@babel/plugin-proposal-class-properties",
				{
					"loose": true
				}
			],
			[
				"@babel/plugin-proposal-private-property-in-object",
				{
					"loose": true
				}
			],
			[
				"@babel/plugin-proposal-private-methods",
				{
					"loose": true
				}
			]
		]
	},
	"jest": {
		"clearMocks": true,
		"collectCoverage": true,
		"coverageDirectory": "coverage",
		"coverageProvider": "v8",
		"preset": "ts-jest",
		"setupFiles": [
			"reflect-metadata"
		]
	},
	"eslintConfig": {
		"extends": "@alphakretin"
	},
	"prettier": "@alphakretin/essentials"
}
